# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection 

MONGODB_URI=mongodb+srv://shanhtetaung777:shanhtet777@myanmarearthquakealert.bjwdskg.mongodb.net/?retryWrites=true&w=majority&appName=MyanmarEarthquakeAlert
db_password=shanhtet777

TWILIO_ACCOUNT_SID=ACfd4fc8580adbc82a7cfe262bc6c1f8a9
TWILIO_AUTH_TOKEN=cf59b6be00365ece86ce13039418d069
TWILIO_PHONE_NUMBER=+19785915836
USER_PHONE=+959793160429

# USGS Earthquake API Settings
EARTHQUAKE_MIN_MAGNITUDE=3.0
EARTHQUAKE_BOUNDING_BOX=91.0,9.0,102.0,29.0

# Alert System Settings
MIN_ALERT_MAGNITUDE=4.0
MAX_HOURS_OLD=2
